In [32]:
import pandas as pd

In [33]:
df = pd.read_excel("CatTracker_Mar 2023 (2).xlsm")

In [34]:
#Set column headers and drop row
df.columns = df.iloc[0]
df = df.drop(0)

In [35]:
df = df.drop(67691) #row with one blank

In [36]:
df = df.dropna(how='all', axis=0) #drop na rows
df = df.dropna(how='all', axis=1) #drop na columns
#df.columns = df.iloc[0] #set column names

In [53]:
df.columns

Index(['      month', '      day', '      year', 'Disposition', '      room',
       '     adoptable now?', '    listed on PF?', 'Cat name', 'D_H',
       'Description', '      sex', 'DOB', 'AGE', '      age group',
       '     -month', '     -day', '     -year', 'Vet', 'status',
       '      FVRCP 1', '      FVRCP 2', '      FVRCP 3', '      FVRCP 4',
       '      FVRCP 5', '      rabies', '      type',
       '      date\n      (most recent)', 'F',
       '      date\n      (most recent)2', 'Column2', 'Intake Information',
       'Was cat trapped?'],
      dtype='object', name=0)

In [55]:
df[['Cat name', 'AGE', 'DOB', '      month', '      day', '      year', 'Description', '      room']]

,Cat name,AGE,DOB,month,day,year,Description,room
1,Adonis,15.2 yrs,2008-09-01 00:00:00,1,6,2009,Silver/Blk. Classic Tabby,6
2,Benson,NaN,NaN,12,10,9,Brown tabby/one crimped ear,4
3,Cece,24.4 yrs,1999-06-16 00:00:00,6,16,2007,blue point,4
4,Coco,24.4 yrs,1999-06-16 00:00:00,6,16,2007,blue point,4
5,Koko (Kiki),19.2 yrs,2004-08-01 00:00:00,7,25,2008,Grey Tabby Maine Coon,1
...,...,...,...,...,...,...,...,...
3259,Woody,9.7 yrs,2014-02-01 00:00:00,1,28,2023,Brown tabby,BR
3276,Terra #1,14.8 yrs,2009-01-01 00:00:00,1,12,2011,Black,NaN
3280,V-6,17.3 yrs,2006-07-01 00:00:00,6,7,2008,OrangeTabby,NaN
3281,Heidi Girl,13.8 yrs,2010-01-01 00:00:00,2,23,2016,Black,2
3282,Princess,NaN,NaN,7,NaN,2014,Snowshoe Siamese,2